# GymTrackerApp

./: GymTrackerApp.sln  README.md
GymApp.Business/: GymApp.Business.csproj
GymApp.Business/Abstract/: IAppUserService.cs  IBodyPartService.cs  IExerciseLogService.cs  IExerciseService.cs  IWorkoutPlanExerciseService.cs  IWorkoutPlanService.cs  IWorkoutSessionService.cs
GymApp.Business/Concrete/: AppUserManager.cs  BodyPartManager.cs  ExerciseLogManager.cs  ExerciseManager.cs  WorkoutPlanExerciseManager.cs  WorkoutPlanManager.cs  WorkoutSessionManager.cs
GymApp.Data/: GymApp.Data.csproj
GymApp.Data/Abstract/: IAppUserDal.cs  IBodyPartDal.cs  IExerciseDal.cs  IExerciseLogDal.cs  IRepository.cs  IWorkoutPlanDal.cs  IWorkoutPlanExerciseDal.cs  IWorkoutSessionDal.cs
GymApp.Data/Concrete/: AppDbContext.cs  EfCoreAppUserDal.cs  EfCoreBodyPartDal.cs  EfCoreExerciseDal.cs  EfCoreExerciseLogDal.cs  SeedDatabase.cs  (+4 more)
GymApp.Entities/: AppUser.cs  BodyPart.cs  Exercise.cs  ExerciseLog.cs  SavedSet.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs  WorkoutSession.cs
GymApp.Web/: GymApp.Web.csproj  Program.cs  appsettings.json
GymApp.Web/Controllers/: AccountController.cs  ExerciseController.cs  HomeController.cs  WorkoutController.cs
GymApp.Web/Models/: DashboardViewModel.cs
GymApp.Web/Properties/: launchSettings.json
GymApp.Web/Views/Account/: Login.cshtml  Register.cshtml
GymApp.Web/Views/Exercise/: Index.cshtml
GymApp.Web/Views/Home/: Index.cshtml
GymApp.Web/Views/Shared/: _Layout.cshtml
GymApp.Web/Views/Workout/: AddExercise.cshtml  Builder.cshtml  Create.cshtml  HistoryDetail.cshtml  Index.cshtml  Tracker.cshtml
(+17 files in other folders)
